{
  "name": "bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "node -e \"process.exit(0)\"",
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/shared": "*",
    "convex": "^1.28.0",
    "elysia": "^1.4.16",
    "grammy": "^1.39.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "eslint": "^9.39.1",
    "typescript": "^5.9.2"
  }
}
